{
  "name": "mfe-13.5.6tst2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main":"cd orchestrator && npm run dev",
    "header":"cd header && npm run dev",
    "main-install":"cd orchestrator && npm install",
    "header-install":"cd header && npm install",
    "dev":"concurrently \"npm run main\" \"npm run header\"",
    "install":"concurrently \"npm run main-install\" \"npm run header-install\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
